PYTHONPATH=.

# OpenAI configuration
OPENAI_API_KEY=
OPENAI_LLM_MODEL=gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

# Vector store configuration
CHROMA_PERSIST_DIRECTORY=chroma_db

# LangSmith configuration
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true

# SerpAPI configuration
SERPAPI_API_KEY=

# Postgres configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=