PYTHONPATH=.

# OpenAI configuration
OPENAI_API_KEY=
LANGCHAIN_API_KEY=
OPENAI_LLM_MODEL=gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL=gpt-3.5-turbo

# Vector store configuration
CHROMA_PERSIST_DIRECTORY=chroma_db

# LangSmith configuration
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true